# Copy this file to .env and fill in the values
NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
COOKIE_OPTION_DOMAIN=.mixshift.local
COOKIE_OPTION_SAME_SITE=lax
AUTH_APP_URL=http://auth.mixshift.local:3000