# Copy this file to .env and fill in the values
NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
SUPABASE_AUTH_GOOGLE_CLIENT_ID=<your-google-client-id>
SUPABASE_AUTH_GOOGLE_SECRET=<your-google-client-secret>

# The following settings are only for testing cross domain cookies locally. They are not needed since localhost can be used instead.
# 
# To test cross domain cookies locally, you must add the following entries to your hosts file:
# 127.0.0.1  auth.mixshift-local.io
# 127.0.0.1  report-center.mixshift-local.io

# COOKIE_OPTION_DOMAIN=.mixshift-local.io
# COOKIE_OPTION_SAME_SITE=lax
# AUTH_APP_URL=http://auth.mixshift-local.io:3000

# Comment out the following lines if you are not testing cross domain cookies locally
AUTH_APP_URL=http://localhost:3000